@import '../../styles/var'

.tips__toggle
  display: inline-block
  line-height: inherit
  font-size: inherit
  width: 1.1rem
  height: 1.1rem
  border-radius: 50%
  cursor: pointer
  border: .05rem solid grey
  position: relative
  color: grey
  transition: color .3s ease-out, border-color .3s ease-out

  .icon
    font-size: 1rem
    line-height: 1rem
    width: 1rem
    height: 1rem
    position: absolute
    top: 0
    left: 0
    text-align: center
    transition: fill .3s ease-out

  &:hover
    border-color: $color-primary
    color: $color-primary

    .icon
      fill: $color-primary


